{
  "Urls": "http://localhost:8275",
  "Worker": {
    "PollIntervalMilliseconds": 500,
    "RetryDelaySeconds": 5,
    "MaxRetryDelaySeconds": 300,
    "LeaseGraceSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
